<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
</head>
<style type="text/css">
	section
	{
		float: left;
		width: 100%;
	}
	.contain-image
	{
	    padding: 5px;
    box-shadow: 0 0 5px 2px #999;
    border-radius: 5px;
	}
	.contain-img img
	{
		border-radius: 50%;
	}
	.contain-img
	{
		padding: 35px;
	}
	.profile-image
	{
		
		padding-top: 10px;
    padding-bottom: 35px;
	}
	#appoint
	{
		    background: transparent;
    border: 1px solid #007BFF;
    font-size: 16px;
    color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
	}
	#chat
	{
		background: #007BFF;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    padding: 10px 22px;
	}
	.contain-name
	{
		font-size: 28px;
    margin: 5px 0px;
	}
	.profile-description
	{
		margin-top: 20px;
	}
	.contain-specialisation .contain-experience .contain-education .contain-mobile
	{
		margin:10px 0px;
	}
	.contain-button
	{
		margin: 25px 0px;
	}
	.heading
	{
		    color: #007BFF;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
	}
	.contain-heading
	{
		text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin: 25px 0px;
	}

	.contain-name1
	{
		color:white;
		text-align: center;
		font-size:15px;
	}
</style>
<body>
	<section>
		<div class="col-sm-12">
			<div class="heading">
				<p>Doctor's Profile</p>
			</div>
			<hr>
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
			<div class="col-sm-2">
				<div class="profile-image">
					<div class="contain-image">
						<div class="image">
							<img src="image/doc1.png" style="width:100%;">
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-10">
				<div class="profile-description">
				<div class="contain-name">
					<p><span style="font-weight: 600;" >DR. JOHN</span> DOE</p>
				</div>
				<div class="contain-detail">
					<div class="contain-specialisation">
						<p><span style="font-weight: 600;">Specialisation:</span>Heart surgery,Cardiologist</p>
					</div>
					<div class="contain-experience">
						<p><span style="font-weight: 600;">Experience:</span>22 years</p>
					</div>
					<div class="contain-education">
						<p><span style="font-weight: 600;">Education:</span>MS-Cardiology,MBBS,MRCS(UK)</p>
					</div>
					<div classs="contain-mobile">
						<p><span style="font-weight: 600;">Mobile Number:</span>+91-987654321</p>
					</div>
				</div>
				<div class="contain-button">
					<button id="chat">Chat Now</button>
					<button id="appoint">Book Appointment</button>
				</div>
			</div>
		</div>
		</div>
		<div class="col-sm-1"></div>
		</div>
	</section>
	<section style="background-color: #00458A;">
		<div class="col-sm-12">
			<div class="contain-heading">
				<p>CHOOSE YOUR DOCTOR</p>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
			<div class="col-sm-4">
				<div class="contain-img">
					<img src="image/doc1.png" style="width: 100%;">
				</div>

				<div class="contain-name1">
					<p>SAMPLE NAME</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="contain-img">
					<img src="image/doc1.png" style="width: 100%;">
				</div>
				<div class="contain-name1">
					<p>SAMPLE NAME</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="contain-img">
					<img src="image/doc1.png" style="width: 100%;">
				</div>
				<div class="contain-name1">
					<p>SAMPLE NAME</p>
				</div>
			</div>
		</div>
			<div class="col-sm-1"></div>
		</div>
	</section>
</body>
</html>
